1: grid-column: 3 / 4
2: grid-column: 5 / 6
3: grid-column-end: 4;
4: grid-column-end:2
5: grid-column-end: 5
6: grid-column: 4 / 5
7: grid-column: 2 / 4
8: grid-column-end: 6
9: grid-column-start: 3
10: grid-column: 4 / 6
11: grid-column: 2 / 5
12: grid-row: 3
13: grid-row: 3 / 6
14: grid-area: 5 / 2
15: grid-area: 1 / 2 / 6 / 6
16: grid-area: 1 / 2 / 4 / 6
17: grid-area: 2 / 3 / 5 / 6
18: grid-area: 1 / 5 / 1 / 6
19: grid-area: 1
20: grid-template-columns: 50%
21: grid-template-columns: repeat(8, 12.5%);
22: grid-template-columns: 100px 3em 40%
23: grid-template-columns: 1fr 5fr
24: grid-template-columns: 50px repeat(3, 1fr) 50px
25: grid-template-columns: 75px 3fr 2fr
26: grid-template-rows: 20px 10px 10px 10px
27: grid-template: 60% 60% / 200px
28: grid-template: 1fr 50px / 20% 80%