@media all and (max-width: 475px) {

    main {
        grid-column: 1 / 5;
    }
    section {
        
        grid-template-areas: 'titulo imagen'
                             'texto texto' !important;

        grid-template-columns: 50% 50% !important;
        margin: 5 !important;
        padding: 10 !important;
    }

    section figure {
        width: 80px !important;
    }

    section figure img {
        height: 50px !important;
        width: auto;
    }

    aside {
        display: none;
    }
}

section {
    padding-left: 20px;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: 0px 35px 5px 50px;
    background-image: url(../images/background.jpg);
    display: grid;
    grid-template-areas: 'titulo titulo'
                         'imagen texto';
    grid-template-columns: 30% 70%;
}

section h1 {
    grid-area: titulo;
}

section figure {
    grid-area: imagen;
    text-align: center;
    width: 150px;
}

section article {
    grid-area: texto;
}

section figure img {
    height: 100px;
    width: auto;
}
